<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="image/x-icon" href="img/favicon/contact_us_favicon.png">
    <title>Contact Us</title>
</head>

<body>
    <section class="contact-section">
        <div class="contact-bg">
            <h3>Get In Touch With Us</h3>
            <h2>Contact Us</h2>
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, saepe reiciendis quisquam
                perferendis deserunt vero perspiciatis at amet et placeat veniam vel accusantium, earum voluptate nulla
                ducimus aperiam consequuntur nam. Sapiente dolor nihil, beatae, quasi necessitatibus cum at sunt
                eligendi tenetur enim earum unde dolores possimus. Nesciunt quia libero ex? Lorem ipsum dolor sit amet
            </p>
        </div>

        <div class="contact-body">
            <div class="contact-info">
                <div>
                    <span><i class="fas fa-mobile-alt"></i></span>
                    <span>Phone No.</span>
                    <span class="text">XXXXXXXXXX</span>
                </div>
                <div>
                    <span><i class="fas fa-envelope-open"></i></span>
                    <span>Email Us</span>
                    <span class="text">abcd@gmail.com</span>
                </div>
                <div>
                    <span><i class="fas fa-map-marked-alt"></i></span>
                    <span>Address</span>
                    <span class="text">21 Mallard Drive, Valparaiso,in, 46385 United States</span>
                </div>
                <div>
                    <span><i class="fas fa-clock"></i></span>
                    <span>Opening Hours</span>
                    <span class="text">10.00 AM to 9.00PM</span>
                </div>
            </div>

            <div class="contact-form">
                <form>
                    <div>
                        <input type="text" class="form-control" placeholder="First Name">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div>
                        <input type="email" class="form-control" placeholder="E-Mail">
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                    <input type="submit" class="send-button" value="Send Message">
                </form>

                <div>
                    <img src="img/contact_us_image.jpg">
                </div>
            </div>
        </div>


        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2986.132545004705!2d-87.102256!3d41.5447273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x881197b551642c8d%3A0xc964db5a38e7f1dc!2sMallard%20Dr%2C%20Liberty%20Township%2C%20IN%2046385%2C%20USA!5e0!3m2!1sen!2sin!4v1687901007778!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact-footer">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="https://facebook.com" target="_blank" class="fab fa-facebook"></a>
                <a href="https://twitter.com/i/flow/login?lang=en" target="_blank" class="fab fa-twitter"></a>
                <a href="https://instagram.com" target="_blank" class="fab fa-instagram"></a>
                <a href="https://youtube.com" target="_blank" class="fab fa-youtube"></a>
            </div>
        </div>
    </section>


</body>

</html>